<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:gravity="center"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <com.example.vediotest.view.VideoView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoview"
        />

    <include layout="@layout/media_controller" android:id="@+id/rl_top_bottom_bar"></include>
</RelativeLayout>