<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_audio_play"
    android:layout_width="match_parent"
    android:background="@drawable/base_bg"
    android:layout_height="match_parent"
    tools:context="com.example.vediotest.activity.AudioPlayActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/audio_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/now_playing_matrix_01"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"

            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/audio_tv_artist"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"

            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/audio_tv_name"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_above="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/audio_tv_time"
            android:text="00:00/30:00"
            android:textColor="#ffffff"
            android:layout_gravity="right"
            android:textSize="14sp"
            />

        <SeekBar
            android:progressDrawable="@drawable/audio_progress_horizontal"
            android:id="@+id/audio_seekbar_audio"
            android:minHeight="6dp"
            android:maxHeight="6dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:thumb="@drawable/seek_thumb"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/ll_select"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <Button
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/audio_btn_audiomodle"
            android:background="@drawable/btn_audiomodle_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/audio_btn_pre"
            android:background="@drawable/btn_audio_pre_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/audio_btn_pause"
            android:background="@drawable/btn_pause_audio_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/audio_btn_next"
            android:background="@drawable/btn_next_audio_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/audio_btn_lyrc_screen"
            android:background="@drawable/btn_lyrc_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <com.example.vediotest.view.ShowLyricView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slv_lyric"
            android:layout_below="@+id/rl_top"
            android:layout_above="@+id/ll_bottom"
    />

</RelativeLayout>
